# die-your-way

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/io/github/merchantpug/dieyourway/: DieYourWay.java  DieYourWayClient.java  DieYourWayServer.java
src/main/java/io/github/merchantpug/dieyourway/access/: MovingEntity.java  SubmergableEntity.java
src/main/java/io/github/merchantpug/dieyourway/argument/: ArgumentFactory.java  ArgumentType.java  Arguments.java
src/main/java/io/github/merchantpug/dieyourway/command/: DieYourWayArgumentType.java  DieYourWayCommand.java  DieYourWayIndexCommand.java  DieYourWaySuggestion.java
src/main/java/io/github/merchantpug/dieyourway/compat/: DYWApoliEntityConditions.java  DYWApoliItemConditions.java
src/main/java/io/github/merchantpug/dieyourway/condition/: DYWBiEntityConditions.java  DYWBiomeConditions.java  DYWBlockConditions.java  DYWConditionFactory.java  DYWConditionType.java  DYWConditionTypes.java  DYWDamageConditions.java  DYWEntityConditions.java  DYWEntityConditionsClient.java  DYWEntityConditionsServer.java  DYWFluidConditions.java  DYWItemConditions.java  DYWItemConditionsServer.java  DistanceFromCoordinatesConditionRegistry.java
src/main/java/io/github/merchantpug/dieyourway/condition/block/: MaterialCondition.java
src/main/java/io/github/merchantpug/dieyourway/condition/entity/: ElytraFlightPossibleCondition.java  RaycastCondition.java
src/main/java/io/github/merchantpug/dieyourway/data/: DYWDataTypes.java
src/main/java/io/github/merchantpug/dieyourway/message/: DeathMessages.java  DeathMessagesManager.java  DeathMessagesRegistry.java
src/main/java/io/github/merchantpug/dieyourway/message/argument/: ArgumentFactory.java  ArgumentType.java  Arguments.java
src/main/java/io/github/merchantpug/dieyourway/message/condition/: DYWBiomeConditions.java  DYWBlockConditions.java  DYWConditionFactory.java  DYWConditionType.java  DYWConditionTypes.java  DYWDamageConditions.java  DYWEntityConditions.java  DYWEntityConditionsClient.java  DYWEntityConditionsServer.java  DYWFluidConditions.java  DYWItemConditions.java
src/main/java/io/github/merchantpug/dieyourway/mixin/: ApoliMixinPlugin.java  ClientAdvancementManagerAccessor.java  ClientPlayerInteractionManagerAccessor.java  EntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerAccessor.java
src/main/java/io/github/merchantpug/dieyourway/mixin/apoli/: BiomeAccessor.java  ClientAdvancementManagerAccessor.java  ClientPlayerInteractionManagerAccessor.java  EntityAccessor.java  EntityMixin.java  LivingEntityMixin.java  ServerPlayerInteractionManagerAccessor.java
src/main/java/io/github/merchantpug/dieyourway/mixin/message/: ServerPlayerEntityMixin.java
src/main/java/io/github/merchantpug/dieyourway/networking/: ModPackets.java  ModPacketsS2C.java
src/main/java/io/github/merchantpug/dieyourway/registry/: DYWRegistries.java
src/main/java/io/github/merchantpug/dieyourway/util/: Argument.java  Comparison.java  DeathMessageGenerator.java  Shape.java
src/main/resources/: dieyourway.mixins.json  dieyourway_apolicompat.mixins.json  fabric.mod.json
src/main/resources/assets/dieyourway/lang/: en_us.json
testdata/dieyourway/dieyourway/: isuncool.json  meesed.json  yousuck.json
