# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_name=DieYourWay
	mod_version = 1.2.2
	maven_group = com.github.merchantpug
	archives_base_name = DieYourWay-1.18.x

# Dependencies
	fabric_version=0.43.1+1.18
	calio_version=v1.5.1
	apoli_version=v2.3.3

# CurseForge
	cf_project_id=510278
	cf_minecraft_versions=1.18.2
	cf_modloader=Fabric
	cf_release_type=release
	cf_required_dependencies=fabric-api

# Modrinth
	mr_project_id=H3OrCr5Y
	mr_minecraft_versions=1.18.2
	mr_version_type=release
	mr_modloader=fabric
	# Dependencies (Fabric API)
	modrinth_required_dependencies=P7dR8mSH

# GitHub
	gh_owner=MerchantPug
	gh_repo=die-your-way
	gh_target_commitish=1.18
	gh_minecraft_versions=1.18.2