# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.github.merchantpug
	archives_base_name = DieYourWay-1.18.x

# Dependencies
	fabric_version=0.43.1+1.18
	calio_version=v1.4.2
	apoli_version=v2.2.0
