# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = io,github.merchantpug
	archives_base_name = DieYourWay-1.17.x

# Dependencies
	fabric_version=0.36.1+1.17
	calio_version=1.0.2
	apoli_version=v1.0.4
